body{
    margin: 0;
    padding: 0;
}
.section{
    position: relative;
    text-align: center;
    max-width: 95%;
    margin-bottom: 30px;
    margin-right: 30px;
}
.img2{
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    margin-left: 35px;
}
.h1{
    font-size: 3rem;
}
.section-item{
    position: absolute;
    top: 30%;
    left: 3rem;
    color: white;
}
@media (max-width: 601px) {
    .section-item{
        margin-bottom:60px ;
        text-align: left;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .img2{
        margin-left: 0.9rem;
    }
    .h1{
        font-size: 1.3rem;
    }
    .p1{
        font-size: 0.5rem;
    }
   
}

@media (min-width: 601px) and (max-width: 1024px) {
    .section {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section-item{
        flex: 1 1 45%;
        text-align: left;
        margin: 20px;
        margin-bottom: 50px;
    }
    
    .h1{
        font-size: 2rem;
    }
    .p1{
        font-size: 0.9rem;
    }
}
.section-2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    max-width: 95%;
    width: 100%;
    height: 780px;
    background-color: #2a2933;
    margin-left: 2rem;
    border-radius: 20px;
    color: white;
    margin-bottom: 1rem;
}
.section-number{
    font-size: 5rem;
    color: #A68053;
}
.section-card{
    padding: 20px;
    flex: 1 1 calc(33.333% - 40px);
    max-width: 1 1 calc(33.333% - 40px);
    text-align: center;
}
.h2{
    font-size: 2rem;
}
@media (max-width: 600px) {
    .section-card{
        flex: 1 1 100%;
        max-width: 100%;
    }
    .section-number{
        font-size: 1.3rem;
    }
    .h2{
        font-size: 1.1rem;
    }
    .texx{
        font-size: 0.7rem;
    }
   .section-2{
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    
   }

}
.texx1{
    font-size: 3rem;
    color: grey;
    margin-top: 7rem;
    margin-left: 2rem;
}
.card3{
    text-align: start;
    width: 200px;
    height: 230px;
    background-color: rgb(229, 229, 229);
    border-radius: 15px;
    padding: 20px;
    gap: 50px;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}
.card3:hover{
    background-color: #11967d;
    color: white;
    cursor: pointer;
    
}
.section-3{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;

}
@media (max-width: 1200px){
    .card3{
        flex: 1 1 calc(50% - 20px);
    }
    .texx1{
        font-size: 1.7rem;
    }
    .texx2{
        font-size: 1.3rem;
    }
    .section-3{
        margin-bottom: 1rem;
    }
}
@media (max-width: 768px){
    .card3{
        flex: 1 1 calc(100% - 20px);
        
    }
    .texx1{
        font-size: 1.3rem;
    }
}
.card4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 208px;
    background-color: #2a2933;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
}
.p8{
    color: gray;
    
}
.h55{
    color: white;
    font-size: 2.2rem;
}
@media (max-width: 1200px) {
    .card4{
        padding: 15px;
    }
    .h55{
        font-size: 1.1em;
    }
}
@media (max-width: 768px) {
    .card4{
        padding: 10px;
    }
    .h55{
        font-size: 1em;
    }
}
@media (max-width: 480px) {
    .card4{
        padding: 5px;
    }
    .p8{
        font-size: 0.8em;
    }
    .h55{
        font-size: 0.8em;
    }
}